<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initial_slide_rooms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen7">

    <LinearLayout style="@style/WelcomeSlideLayout">

        <ImageView
            android:id="@+id/qrcode_pic"
            style="@style/WelcomeSlideImage"
            android:src="@mipmap/qrcode" />

        <TextView
            android:id="@+id/rooms_title"
            style="@style/WelcomeSlideTitleText"
            android:text="@string/slide_qr_title" />

        <TextView
            android:id="@+id/rooms_text"
            style="@style/WelcomeSlideText"
            android:text="@string/slide_qr_text" />
    </LinearLayout>
</RelativeLayout>